# spring-boot-jpa-vuejs

./: pom.xml
src/main/java/com/xman/admin/: AdminApplication.java
src/main/java/com/xman/admin/config/: AppConfig.java  QueryDslConfiguration.java  SecurityConfig.java
src/main/java/com/xman/admin/constants/: RoleCode.java  SystemStatusCode.java  UseYnCode.java
src/main/java/com/xman/admin/exception/: BizException.java  ExceptionControllerAdvice.java  ResultDto.java
src/main/java/com/xman/admin/modules/login/: CurrentAccount.java  FailLogin.java  LoginService.java  SuccessLogin.java
src/main/java/com/xman/admin/modules/member/: Member.java  MemberAccount.java  MemberController.java  MemberDto.java  MemberService.java
src/main/java/com/xman/admin/modules/member/form/: MemberForm.java  SearchForm.java
src/main/java/com/xman/admin/modules/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/xman/admin/modules/member/validator/: MemberValidator.java
src/main/java/com/xman/admin/modules/menu/: Menu.java  MenuController.java  MenuService.java
src/main/java/com/xman/admin/modules/menu/dto/: MenuDto.java
src/main/java/com/xman/admin/modules/menu/repository/: MenuCustomRepository.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/xman/admin/modules/role/: Role.java  RoleController.java  RoleMenu.java  RoleMenuId.java  RoleService.java
src/main/java/com/xman/admin/modules/role/dto/: RoleDto.java  RoleMenuDto.java
src/main/java/com/xman/admin/modules/role/respository/: RoleCustomRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/xman/admin/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/xman/admin/: AdminApplicationTests.java
src/test/java/com/xman/admin/base/: AbstractServiceTest.java  MockMvcTest.java
src/test/java/com/xman/admin/modules/login/: FailLoginTest.java  LoginServiceTest.java  SuccessLoginTest.java
src/test/java/com/xman/admin/modules/member/: MemberControllerTest.java
src/test/java/com/xman/admin/modules/menu/: MenuControllerTest.java  MenuServiceTest.java
src/test/java/com/xman/admin/modules/role/: RoleControllerTest.java  RoleServiceTest.java
src/test/java/com/xman/admin/service/: MemberServiceTest.java
src/test/java/com/xman/admin/utils/: TestObjectFactory.java
